Day01/WPFBasicApp/ThirdWindow.xaml

<Window x:Class="WPFBasicApp.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBasicApp"
        mc:Ignorable="d"
        Title="ThirdWindow" Height="450" Width="800">
    <Grid> <!--하나의 Window에서는 Grid나 StackPanel 중에서 하나밖에 사용하지 못하기 때문에 밑에 Stack panel이 에러가남-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/> 
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <!--Grid를 나눠서 행과 열이 0인 곳에 집어 넣었음.-->
            <Ellipse Width="100" Height="50" Fill="DeepSkyBlue" Stroke="DarkBlue"
                 StrokeThickness="3"/>
            <Rectangle Width="100" Height="50" Fill="LightGreen" Stroke="DarkGreen"
                   StrokeThickness="4"/>
            <!--
        <Path Width="200" Height="30"/>
        <Path Fill="Blue">
           
            <Path.Data>
                <RectangleGeometry Rect="0,0,50,50"/>
            </Path.Data>
          
        </Path>
          -->
            <ToggleButton Content="ToggleButton" Width="150" Height="30" />
            <CheckBox Content="CheckBox" />
            <RadioButton Content="RadioButton"/>

            <Button Padding="10" Width="150" Height="50">
                <Image Source="/Media/Cat.png"/>
            </Button>

            <Button Width="150">
                <CheckBox Content="Check Me"/>
            </Button>

            <Border Background="Orange" Padding="5" Width="210" CornerRadius="10">
                <Button Content="Orange Button" Width="200" Height="30" />
            </Border>

            <Border Background="Blue" CornerRadius="10,0,10,0" Padding="5" Width="210" >
                <Button Content="Blue Button" Width="200" Height="30" />
            </Border>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <ScrollViewer Height="300" Width="300"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                <!--Visible로 해놨기 때문에 항상 Scroll Bar가 표시-->
                <Image Source="/Media/Cat.png" Width="400" Height="400"/> <!--크기가 너무 커져서 자동으로 스크롤이 생성-->
            </ScrollViewer>
        </StackPanel>
    </Grid>

</Window> <!--윈도우 Tag는 Grid 밖에 있어야함.-->
