Day02/WPFBikeShop/Bindings.xaml

<Page x:Class="WPFBikeShop.Bindings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bidings">
    <Page.Resources><!--페이지에 사용하는 자원을 선언, 리소스는 x:Name을 안쓰고 대신 x:Key를 씀-->
        <local:TwiceConverter x:Key="twiceCony"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Text="{Binding Path=Speed}" Height="50"/>
            <TextBox Text="{Binding Color}" Height="50"/>
            <TextBox Text="{Binding Driver.FirstName}" Height="50"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Slider x:Name="Slider" Minimum="0" Maximum="100" Value="10"/>
            <ProgressBar Height="20" Minimum="0" Maximum="100"
                         Value="{Binding Path=Value, ElementName=Slider}"/>
            <TextBlock TextAlignment="Center" 
                       Text="{Binding Path=Value, ElementName=Slider, StringFormat={}{0:0}}"/>
        </StackPanel>

        <!-- 데이터의 화면 출력 디자인-->
        <ListBox x:Name="lbxCars" Grid.Row="2" Width="150" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel>
                        <TextBlock Text="Speed"/>
                        <TextBox Text="{Binding Speed}"/>
                        <Slider Value="{Binding Speed}" Maximum="100"/>
                        <TextBlock Text="Color"/>
                        <Border Height="10">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Border.Background>
                        </Border>                               
                        <TextBox Text="{Binding Color}"/>
                        <!--<TextBlock Text="{Binding Speed}"/>-->                        
                        <!--Label을 쓰면 여백을 좀 더줄 수 있음-->
                        <Label Content="{Binding Speed}" />
                    </StackPanel>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3">
            <!--Speed의 값이 TwiceConverter을 거쳤기 때문에 2배가 됨-->
            <TextBox Text="{Binding Speed, Mode=TwoWay, Converter={StaticResource twiceCony}}"/>
            <TextBox Text="{Binding Speed, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
