Day02/WPFBikeShop/Menu.xaml

<Page x:Class="WPFBikeShop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
<!--Grid.Row와 Grid.Column을 안쓰면 0, 0으로 고정됨. 0, 0에 넣을땐 무시해도 좋지만 써주는게 좋음.-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnProducts" Width="200" Margin="10" 
                    Content="Products" FontSize="25" Click="btnProducts_Click"/>
            <Button x:Name="btnLiveSupport" Width="200" Margin="10" 
                    Content="Live Support" FontSize="25" Click="btnLiveSupport_Click"/>
            <Button x:Name="btnEmailSupport" Width="200" Margin="10" 
                    Content="Email Support" FontSize="25" Click="btnEmailSupport_Click"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Background="Azure" Margin="20">
            <Label Content="BikeShop" Margin="30" FontSize="40" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        
    </Grid>
</Page>
