Day02/WPFBikeShop/TemplatePage.xaml

<Page x:Class="WPFBikeShop.TemplatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TemplatePage">
    
    <!--자기 Page에 들어가는 Resources에 값을 할당해줬음. 설정된 값들을 필요할때마다 가져와서 사용 가능-->

    <StackPanel>
        <Button Content="Press Me" Style="{StaticResource niceButton}" Click="Button_Click">
            <!--<Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="Blue" StrokeThickness="2"/>
                        --><!-- Visual Tree 속성이 두 번이상 설정되었습니다 
                             = ControlTemplate 안에는 디자인이 하나밖에 못 들어가기 때문에
                             Grid를 써서 디자인을 여러개 넣음 --><!--
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>-->
        </Button>
        <Button Content="Press Me" Style="{StaticResource niceButton}" Click="Button_Click">
            <!--<Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" Stroke="Blue" StrokeThickness="2"
                                   RadiusX="10" RadiusY="10"/>
                        --><!-- Visual Tree 속성이 두 번이상 설정되었습니다 
                             = ControlTemplate 안에는 디자인이 하나밖에 못 들어가기 때문에
                             Grid를 써서 디자인을 여러개 넣음 --><!--
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>-->
        </Button>


    </StackPanel>
</Page>
