Day01/WPFBikeShop/Contact.xaml

<Page x:Class="WPFBikeShop.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke"
      Title="Contact">
<!--Page와 창의 차이
    투명하고 뒤의 격자문양이 그대로 보임 = BackGround 색상이 없음 = Window의 색상을 따라감
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!--한 쪽 크기가 50이고 아래쪽에 *를 쓰면 50을 제외한 전부가 잡힘
                Height="1*", Height="5*"로하면 1:5로 나눈다는 뜻. 기존에는 1:1로 나눠서 "1*", "1*"임-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="보내는 사람 "
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <!--정렬은 오른쪽 정렬이 기본임-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="메세지 "
                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 0, 0"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="Test" Margin="10"
                 TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</Page>
